<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                color: rgb(99, 5, 99);
                font-family: cursive;
            }
            p {
                color: rgb(99, 5, 99);
                background-color: rgb(12, 209, 176);
                font-family: monospace;
                font-size: 15px;
                line-height:1.5;
            }
            h2 {
                color: rgb(5, 105, 135);
                font-family: fantasy;
            }
            h3 {
                color: rgb(5, 105, 135);
                font-family: fantasy;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        
        <h1>John's Coding Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#Coder">Why I Want to Be a Coder</a></li>
            <li><a href="#Job">Can I Land a Job as a Coder?</a></li>
        </ul>
        
        <h2 id="Coder">Why I Want to Be a Coder</h2>
        <h6>Posted on 11/30/2023</h6>
        
        <p>I've never known what I wanted to do with my life.  I have so many talents that I feel have gone to waste.  But after I saw an ad for a coding bootcamp, I realized that it would be perfect for me. 
        The attention to detail, the logic, and the creativity required for such a job all line up with my inherent gifts.  I've noticed that when I read, I look at every word, every punctuation mark, and every sentence structure.  While it may slow down my reading, I've always noticed that I would be a good editior.
        In college, I minored in philosophy, and my favorite course was logic.  I noticed the subject uses a different sort of math almost, with different symbols, to convey certain arguments.  Coding does the same thing!  And I am a naturally logical person who almost HAS TO find out the reasoning behind events.
        Furthermore, I found I am happiest when creating something of my own - like artists do.  That is why I used to love writing songs, lyrics, and poetry.  And I even wrote a novel, but I was never able to get it published.  The point is, I also love being creative, like such is required in designing a webpage.</p>
        
         <h3 id="Job">Can I Land a Coding Job?</h3>
        <h6>Posted on 12/1/2023</h6>
 
        <p>But I am worried that I might not be able to get a job in the industry.  I've heard companies were hiring right out of these bootcamps a few years ago when they still needed these jobs filled.  But now the market is saturated and they aren't hiring out of bootcamps anymore.  Perhaps they are only hiring people who are coming out of college with a degree in the field.
        That is another of my concerns.  I am 42 years old, and I have never had a job having anything to do with computers. This will be a total career change.  I am willing to do the work to learn everything, but I fear companies will not want to take a chance on someone my age.
        I'd heard they they were hiring older people who have only graduated from these bootcamps, and have no other experience or degree.  That is why I even considerred this career change at my age.  But if the market is truly saturated, I fear they will always pass over me for someone younger who is coming out of college with an actual degree in a related field.
        I graduated from St. Louis University with a degree in psychology and a minor in philosophy.  I have taught English in the Peace Corps.  I have written a novel.  I have held several different jobs, so I have a unique array of experiences.  I have even run my own company for a few years.  But I fear none of this exprience will help me land a job in coding, even if I learn everything there is to learn.</p>
        
    </body>
</html>
